CONFIG_SERVICE_URI=http://localhost:8888
CONFIG_SERVICE_PORT=8888
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASSWORD=aboba

EUREKA_SERVICE_URI=http://localhost:8761/eureka/

POSTGRESQL_DB_URL=jdbc:postgresql://localhost:5432
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=root

MINIO_URL=http://localhost:9000
MINIO_ACCESSKEY=admin
MINIO_SECRETKEY=password_camp
MINIO_BUCKET=n
MINIO_DOMAIN=0b0a8037e39b1be03a614e5be55792c5.serveo.net


DISCOVERY_SERVICE_PORT=8761
GATEWAY_SERVICE_PORT=8765
PRODUCT_SERVICE_PORT=8081
CART_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
AUTH_SERVICE_PORT=8084
CONSUMER_SERVICE_PORT=8085
MANAGER_SERVICE_PORT=8086
ADMIN_SERVICE_PORT=8087
