CONFIG_SERVICE_URI=http://localhost:8888
CONFIG_SERVICE_PORT=8888
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASSWORD=password

EUREKA_SERVICE_URI=http://localhost:8761/eureka/

POSTGRESQL_DB_URL=jdbc:postgresql://localhost:5432
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=root

DISCOVERY_SERVICE_PORT=8761
GATEWAY_SERVICE_PORT=8765
PRODUCT_SERVICE_PORT=8081
CART_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
AUTH_SERVICE_PORT=8084
CONSUMER_SERVICE_PORT=8085
